0x00	0	Unknown
0x01	1	Controller
0x02	2	Unknown
0x03	3	Unknown
0x04	4	Unknown
0x05	5	Unknown
0x06	6	Unknown
0x07	7	Unknown
0x08	8	Unknown
0x09	9	Unknown
0x0A	10	Unknown
0x0B	11	Unknown
0x0C	12	Unknown
0x0D	13	Unknown
0x0E	14	Unknown
0x0F	15	Unknown
0x10	16	Unknown
0x11	17	Unknown
0x12	18	Unknown
0x13	19	Unknown
0x14	20	Unknown
0x15	21	Unknown
0x16	22	Unknown
0x17	23	Unknown
0x18	24	Unknown
0x19	25	Unknown
0x1A	26	Unknown
0x1B	27	Unknown
0x1C	28	LivingRoom TH
0x1D	29	LivingRoom PIR
0x1E	30	Corridor PIR
0x1F	31	Bedroom TH
0x20	32	Spare TH
0x21	33	Bedroom Lamp
0x22	34	Spare Lamp
0x23	35	Cam-I4
0x24	36	Cam-IE1
0x25	37	Cam-I3
0x26	38	Cam-I5
0x27	39	Cam-IE3
0x28	40	Cam-I1
0x29	41	Cam-I2
0x2A	42	Cam-IE2
0x2B	43	LivingRoom Smoke
0x2C	44	Cam-IE4
0x2D	45	Dimmer
0x2E	46	Jeep-2
0x2F	47	Tower
0x30	48	Jeep-1
0x31	49	Siren
0x32	50	Shock Sensor
0x33	51	Door51
0x34	52	Door52
0x35	53	Door53
0x36	54	Door54
0x37	55	LivingRoom Window Right
0x38	56	Corridor Front Door
0x39	57	Spare Light
0x3A	58	LivinRoom/Kitchen Light
0x3B	59	Unknown
0x3C	60	Unknown
0x3D	61	Unknown
0x3E	62	Unknown
0x3F	63	Unknown
0x40	64	Unknown
0x41	65	Unknown
0x42	66	Unknown
0x43	67	Unknown
0x44	68	Unknown
0x45	69	Unknown
0x46	70	Unknown
0x47	71	Unknown
0x48	72	Unknown
0x49	73	Unknown
0x4A	74	Unknown
0x4B	75	Unknown
0x4C	76	Unknown
0x4D	77	Unknown
0x4E	78	Unknown
0x4F	79	Unknown
0x50	80	Unknown
0x51	81	Unknown
0x52	82	Unknown
0x53	83	Unknown
0x54	84	Unknown
0x55	85	Unknown
0x56	86	Unknown
0x57	87	Unknown
0x58	88	Unknown
0x59	89	Unknown
0x5A	90	Unknown
0x5B	91	Unknown
0x5C	92	Unknown
0x5D	93	Unknown
0x5E	94	Unknown
0x5F	95	Unknown
0x60	96	Unknown
0x61	97	Unknown
0x62	98	Unknown
0x63	99	Unknown
0x64	100	Unknown
0x65	101	Unknown
0x66	102	Unknown
0x67	103	Unknown
0x68	104	Unknown
0x69	105	Unknown
0x6A	106	Unknown
0x6B	107	Unknown
0x6C	108	Unknown
0x6D	109	Unknown
0x6E	110	Unknown
0x6F	111	Unknown
0x70	112	Unknown
0x71	113	Unknown
0x72	114	Unknown
0x73	115	Unknown
0x74	116	Unknown
0x75	117	Unknown
0x76	118	Unknown
0x77	119	Unknown
0x78	120	Unknown
0x79	121	Unknown
0x7A	122	Unknown
0x7B	123	Unknown
0x7C	124	Unknown
0x7D	125	Unknown
0x7E	126	Unknown
0x7F	127	Unknown
0x80	128	Unknown
0x81	129	Unknown
0x82	130	Unknown
0x83	131	Unknown
0x84	132	Unknown
0x85	133	Unknown
0x86	134	Unknown
0x87	135	Unknown
0x88	136	Unknown
0x89	137	Unknown
0x8A	138	Unknown
0x8B	139	Unknown
0x8C	140	Unknown
0x8D	141	Unknown
0x8E	142	Unknown
0x8F	143	Unknown
0x90	144	Unknown
0x91	145	Unknown
0x92	146	Unknown
0x93	147	Unknown
0x94	148	Unknown
0x95	149	Unknown
0x96	150	Unknown
0x97	151	Unknown
0x98	152	Unknown
0x99	153	Unknown
0x9A	154	Unknown
0x9B	155	Unknown
0x9C	156	Unknown
0x9D	157	Unknown
0x9E	158	Unknown
0x9F	159	Unknown
0xA0	160	Unknown
0xA1	161	Unknown
0xA2	162	Unknown
0xA3	163	Unknown
0xA4	164	Unknown
0xA5	165	Unknown
0xA6	166	Unknown
0xA7	167	Unknown
0xA8	168	Unknown
0xA9	169	Unknown
0xAA	170	Unknown
0xAB	171	Unknown
0xAC	172	Unknown
0xAD	173	Unknown
0xAE	174	Unknown
0xAF	175	Unknown
0xB0	176	Unknown
0xB1	177	Unknown
0xB2	178	Unknown
0xB3	179	Unknown
0xB4	180	Unknown
0xB5	181	Unknown
0xB6	182	Unknown
0xB7	183	Unknown
0xB8	184	Unknown
0xB9	185	Unknown
0xBA	186	Unknown
0xBB	187	Unknown
0xBC	188	Unknown
0xBD	189	Unknown
0xBE	190	Unknown
0xBF	191	Unknown
0xC0	192	Unknown
0xC1	193	Unknown
0xC2	194	Unknown
0xC3	195	Unknown
0xC4	196	Unknown
0xC5	197	Unknown
0xC6	198	Unknown
0xC7	199	Unknown
0xC8	200	Unknown
0xC9	201	Unknown
0xCA	202	Unknown
0xCB	203	Unknown
0xCC	204	Unknown
0xCD	205	Unknown
0xCE	206	Unknown
0xCF	207	Unknown
0xD0	208	Unknown
0xD1	209	Unknown
0xD2	210	Unknown
0xD3	211	Unknown
0xD4	212	Unknown
0xD5	213	Unknown
0xD6	214	Unknown
0xD7	215	Unknown
0xD8	216	Unknown
0xD9	217	Unknown
0xDA	218	Unknown
0xDB	219	Unknown
0xDC	220	Unknown
0xDD	221	Unknown
0xDE	222	Unknown
0xDF	223	Unknown
0xE0	224	Unknown
0xE1	225	Unknown
0xE2	226	Unknown
0xE3	227	Unknown
0xE4	228	Unknown
0xE5	229	Unknown
0xE6	230	Unknown
0xE7	231	Unknown
0xE8	232	Unknown
0xE9	233	Unknown
0xEA	234	Unknown
0xEB	235	Unknown
0xEC	236	Unknown
0xED	237	Unknown
0xEE	238	Unknown
0xEF	239	Unknown
0xF0	240	Unknown
0xF1	241	Unknown
0xF2	242	Unknown
0xF3	243	Unknown
0xF4	244	Unknown
0xF5	245	Unknown
0xF6	246	Unknown
0xF7	247	Unknown
0xF8	248	Unknown
0xF9	249	Unknown
0xFA	250	Unknown
0xFB	251	Unknown
0xFC	252	Unknown
0xFD	253	Unknown
0xFE	254	Unknown
0xFF	255	Unknown